# game-shop-api

./: .gitignore  pom.xml
frontend/: angular.json  proxy.conf.json
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/authentication/: auth-guard.ts  auth.service.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/models/: company.model.ts  game.model.ts  genre.model.ts  role.model.ts  user.model.ts
frontend/src/app/services/: company.service.ts  game.service.ts  genre.service.ts  role.service.ts  user.service.ts
src/main/java/com/boldenko/game_shop_api/: GameShopApiApplication.java
src/main/java/com/boldenko/game_shop_api/config/: CorsConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/boldenko/game_shop_api/controller/: ClientController.java  CompanyController.java  GameController.java  GenreController.java  RoleController.java  UserController.java
src/main/java/com/boldenko/game_shop_api/dto/: ClientDto.java  CompanyDto.java  GameDto.java  GenreDto.java  RoleDto.java  UserDto.java
src/main/java/com/boldenko/game_shop_api/entity/: Client.java  Company.java  Game.java  Genre.java  Role.java  User.java
src/main/java/com/boldenko/game_shop_api/mapper/: DataMapper.java
src/main/java/com/boldenko/game_shop_api/repository/: ClientRepo.java  CompanyRepo.java  GameRepo.java  GenreRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/boldenko/game_shop_api/service/: ClientService.java  ClientServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  GameService.java  GameServiceImpl.java  GenreService.java  GenreServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/v_1.0.0/: 001-create-core-data.sql  002-add-dependencies-user-and-game.sql  003-add-company-and-dependencies.sql
src/main/resources/templates/: login.html
src/test/java/com/boldenko/game_shop_api/: GameShopApiApplicationTests.java
